MyLibrary/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:MyLibrary.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyLibrary;component/Themes/FontIcons.xaml" />

        <!--<ResourceDictionary Source="pack://application:,,,/AppFramework.Shared;component/Themes/Templates/FileTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AppFramework.Shared;component/Themes/Templates/ImageTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AppFramework.Shared;component/Themes/Templates/TextTemplate.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    <converter:LogsTypeToBackgroundConverter x:Key="logsTypeToBackgroundConverter" />
    <!--<converter:ImageConverter x:Key="imageConvert" />

    <converter:MenuImageConverter x:Key="menuConverter" />
    <converter:ByteToImageConverter x:Key="bytesToImageConverter" />
    <converter:BoolToVisibilityConverter x:Key="boolToVisibility" />

    <converter:UnreadMessageCountToVisibilityConverter x:Key="msgVisibilityConverter" />
    <converter:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibility" />
    <converter:InverseBooleanConverter x:Key="inverseBooleanConverter" />

    <converter:BoolToBackgroundConverter x:Key="boolToBackgroundConverter" />

    <converter:InverseBoolToBackgroundConverter x:Key="inverseboolToBackgroundConverter" />
    <converter:DateTimeToStringConverter x:Key="dateTimeToStringConverter" />-->
</ResourceDictionary>