TIA程序生成/Views/AboutView.xaml

<UserControl
    x:Class="TIA程序生成.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TIA程序生成.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Text="关于" />
            <TextBlock
                Margin="10,40,10,10"
                HorizontalAlignment="Center"
                FontSize="15"><Run Language="zh-cn" Text="TIA Portal 程序生成" /></TextBlock>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Cursor=""
                FontSize="15"
                Text="V1.0" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Cursor=""
                FontSize="15"
                Text="作者：张明新" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Cursor=""
                FontSize="15"
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="QQ：247478929" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="15"

            <Button
                x:Name="EmailButton"
                HorizontalAlignment="Center"
                Click="EmailButton_OnClick"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Email" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="建议或反馈" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
