TIA程序生成/Views/MsgView.xaml

<UserControl
    x:Class="TIA程序生成.Views.MsgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TIA程序生成.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="380"
    Height="220"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="5"
            d:Text="温馨提示"
            FontSize="14"
            Text="{Binding Title}" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock
                Padding="15,0"
                VerticalAlignment="Center"
                d:Text="确认删除该数据吗？"
                FontSize="14"
                Text="{Binding Content}"
                TextWrapping="Wrap" />
        </ScrollViewer>


        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
