TIA程序生成/Views/StartTIAPortalView.xaml

<UserControl
    x:Class="TIA程序生成.Views.StartTIAPortalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:MyLibrary.Behaviors;assembly=MyLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TIA程序生成.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="5">
                <Button
                    Margin="5"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="OpenTIAPortal"
                    Content="打开TIA Portal" />

                <materialDesign:Card Margin="5">
                    <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Top">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto"
                                    ToolTip="新建TIA Portal项目">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="FolderPlus" />

                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Margin="5">
                                <DockPanel Margin="5" LastChildFill="False">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Text="文件路径：" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Foreground="red"
                                        Text="*" />
                                    <TextBlock
                                        Width="208"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="(必填）"
                                        materialDesign:HintAssist.HintOpacity=".5"
                                        Cursor=""
                                        Text="{Binding StartTIAPortalModel.SelectPath}" />
                                    <Button
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="SelectPath"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Folder" ToolTip="选择项目路径" />
                                    </Button>
                                </DockPanel>
                                <DockPanel Margin="5" LastChildFill="False">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Text="项目名称：" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Foreground="red"
                                        Text="*" />
                                    <TextBox
                                        Width="208"
                                        Margin="10,0,0,0"
                                        materialDesign:HintAssist.Hint="(必填）"
                                        materialDesign:HintAssist.HintOpacity=".5"
                                        Text="{Binding StartTIAPortalModel.ProjectName}" />
                                </DockPanel>
                                <DockPanel Margin="5" LastChildFill="False">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Text="项目作者：" />
                                    <TextBox
                                        Width="208"
                                        Margin="15,0,0,0"
                                        materialDesign:HintAssist.Hint="(选填）"
                                        materialDesign:HintAssist.HintOpacity=".5"
                                        AcceptsReturn="True"
                                        Text="{Binding StartTIAPortalModel.ProjectAuthor}"
                                        TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                                <DockPanel Margin="5" LastChildFill="False">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Text="项目注释：" />
                                    <TextBox
                                        Width="208"
                                        Margin="15,0,0,0"
                                        materialDesign:HintAssist.Hint="(选填）"
                                        materialDesign:HintAssist.HintOpacity=".5"
                                        AcceptsReturn="True"
                                        Text="{Binding StartTIAPortalModel.ProjectComment}"
                                        TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                                <Button
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="CreateProject"
                                    Content="创建TIA Portal项目" />
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto"
                                    ToolTip="打开TIA Portal项目">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Folder" />

                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Margin="5">
                                <DockPanel Margin="5" LastChildFill="False">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Text="文件路径：" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Foreground="red"
                                        Text="*" />
                                    <TextBlock
                                        Width="208"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="(必填）"
                                        materialDesign:HintAssist.HintOpacity=".5"
                                        Cursor=""
                                        Text="{Binding StartTIAPortalModel.SelectFile}" />
                                    <Button
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="SelectFile"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="选择项目路径">
                                        <materialDesign:PackIcon Kind="Folder" />
                                    </Button>
                                </DockPanel>
                                <Button
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="OpenFile"
                                    Content="打开TIA Portal项目文件" />
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto"
                                    ToolTip="连接TIA Portal项目">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Connection" />

                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Grid.Row="3" Margin="5">
                                <DockPanel Margin="5" />
                                <DockPanel Margin="5" LastChildFill="False">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="已打开的项目:" />
                                    <ComboBox
                                        Width="150"
                                        Margin="10,0,0,0"
                                        Cursor=""
                                        ItemsSource="{Binding StartTIAPortalModel.TiaPortalProcess}"
                                        SelectedIndex="0"
                                        Text="{Binding StartTIAPortalModel.TiaPortalProcessName, Mode=OneWayToSource}" />
                                    <Button
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="GetTiaPortalProcess"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Refresh" ToolTip="刷新已打开的TIA Portal进程" />
                                    </Button>
                                    <Button
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="ConnectTIAprj"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Connection" ToolTip="连接已打开的TIA Portal进程" />
                                    </Button>
                                </DockPanel>
                                <DockPanel Margin="5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="项目中的驱动:" />
                                    <ComboBox
                                        Width="150"
                                        Margin="10,0,0,0"
                                        Cursor=""
                                        ItemsSource="{Binding StartTIAPortalModel.TiaPortalDevicesName}"
                                        SelectedIndex="{Binding StartTIAPortalModel.SelectedIndexPort}"
                                        Text="{Binding StartTIAPortalModel.TiaPortalDevicesNameSelected}" />
                                    <Button
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="GetTiaPortalDevices"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Refresh" ToolTip="刷新已打开的TIA Portal进程中的驱动" />
                                    </Button>
                                    <Button
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="ConnectTiaPortalDevices"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="Connection" ToolTip="连接已打开的TIA Portal进程中的驱动" />
                                    </Button>
                                </DockPanel>

                                <DockPanel Margin="5" LastChildFill="False">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="驱动中的块：" />
                                    <ComboBox
                                        Width="150"
                                        Margin="15,0,0,0"
                                        Cursor=""
                                        ItemsSource="{Binding StartTIAPortalModel.TiaPortalDevicesPlcBlock}"
                                        SelectedIndex="0"
                                        Text="{Binding StartTIAPortalModel.TiaPortalDevicesPlcBlockName}" />

                                </DockPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto"
                                    ToolTip="插入PLC设备">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Devices" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Margin="5">
                                <DockPanel Margin="19,5,5,5" LastChildFill="False">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="订货号：" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Foreground="red"
                                        Text="*" />
                                    <ComboBox
                                        Width="255"
                                        Margin="5,0"
                                        materialDesign:HintAssist.Hint="(必填）"
                                        materialDesign:HintAssist.HintOpacity=".5"
                                        Text="{Binding StartTIAPortalModel.PlcArticle}">
                                        <ComboBoxItem>
                                            6ES7 215-1AG40-0XB0
                                        </ComboBoxItem>
                                        <!--<ComboBoxItem>
                                            6ES7 241-1CH32-0XB0
                                        </ComboBoxItem>-->
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="25,5,5,5">
                                    <TextBlock
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="版本：" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Foreground="red"
                                        Text="*" />
                                    <ComboBox
                                        Margin="5,0"
                                        materialDesign:HintAssist.Hint="(必填）"
                                        materialDesign:HintAssist.HintOpacity=".5"
                                        Text="{Binding StartTIAPortalModel.PlcVersion}">
                                        <!--<ComboBoxItem>V2.2</ComboBoxItem>-->
                                        <ComboBoxItem>V4.0</ComboBoxItem>
                                        <ComboBoxItem>V4.1</ComboBoxItem>
                                        <ComboBoxItem>V4.2</ComboBoxItem>
                                        <ComboBoxItem>V4.3</ComboBoxItem>
                                        <ComboBoxItem>V4.4</ComboBoxItem>
                                        <ComboBoxItem>V4.5</ComboBoxItem>
                                        <ComboBoxItem>V4.6</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="设备名称：" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor=""
                                        FontWeight="Bold"
                                        Foreground="red"
                                        Text="*" />
                                    <TextBox
                                        Margin="5,0"
                                        materialDesign:HintAssist.Hint="(必填）"
                                        materialDesign:HintAssist.HintOpacity=".5"
                                        AcceptsReturn="True"
                                        Text="{Binding StartTIAPortalModel.PlcName}"
                                        TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                                <Button
                                    Margin="5"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="CreatePLC"
                                    Content="添加PLC" />
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto"
                                    ToolTip="导入块">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="SwapVerticalBold" />
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Grid.Row="4" Margin="5">
                                <StackPanel>
                                    <DockPanel Margin="5" LastChildFill="False">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Cursor=""
                                            FontWeight="Bold"
                                            Text="文件路径：" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Cursor=""
                                            FontWeight="Bold"
                                            Foreground="red"
                                            Text="*" />
                                        <TextBlock
                                            Width="208"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="(必填）"
                                            materialDesign:HintAssist.HintOpacity=".5"
                                            Cursor=""
                                            Text="{Binding StartTIAPortalModel.BlockExportPath}" />
                                        <Button
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="BlockExportPath"
                                            Content="{materialDesign:PackIcon Folder}"
                                            DockPanel.Dock="Right"
                                            ToolTip="选择项目路径" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Button
                                            Margin="5"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="ExportRegularBlock"
                                            Content="导出DB块"
                                            Cursor="Hand" />
                                    </DockPanel>
                                    <DockPanel Margin="5" LastChildFill="False">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Cursor=""
                                            FontWeight="Bold"
                                            Text="文件路径：" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Cursor=""
                                            FontWeight="Bold"
                                            Foreground="red"
                                            Text="*" />
                                        <TextBlock
                                            Width="208"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="(必填）"
                                            materialDesign:HintAssist.HintOpacity=".5"
                                            Cursor=""
                                            Text="{Binding StartTIAPortalModel.ImportBlocksPath}" />
                                        <Button
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="SelectImportBlockPath"
                                            Content="{materialDesign:PackIcon Folder}"
                                            DockPanel.Dock="Right"
                                            ToolTip="选择项目路径" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Button
                                            Margin="5"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="ImportBlocks"
                                            Content="导入DB块"
                                            Cursor="Hand" />
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </StackPanel>

            <materialDesign:Card Grid.Row="4" Margin="10">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="创建TIA Portal项目">
                        <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="选择文件路径输入项目名称后点击'创建TIA Portal项目" />
                            <TextBlock Text="'按钮创建项目；项目作者和项目注释选填。" />
                            <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
                        </StackPanel>
                    </Expander>
                    <Border Style="{StaticResource HorizontalDividerBorder}" />
                    <Expander HorizontalAlignment="Stretch" Header="打开TIA Portal项目文件">
                        <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="打开TIA Portal,选择文件路径打开TIA Portal项目文件." />
                            <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
                        </StackPanel>
                    </Expander>
                    <Border Style="{StaticResource HorizontalDividerBorder}" />
                    <Expander HorizontalAlignment="Stretch" Header="连接TIA Portal项目文件">
                        <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="用于连接已打开的TIA Portal项目，项目和驱动各有刷" />
                            <TextBlock Text="刷新和连接按钮用于连接驱动。连接驱动后会显示驱动" />
                            <TextBlock Text="中的块和485通信模块。" />
                            <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
                        </StackPanel>
                    </Expander>
                    <Border Style="{StaticResource HorizontalDividerBorder}" />
                    <Expander HorizontalAlignment="Stretch" Header="插入PLC设备">
                        <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="打开TIA Portal项目后，提供插入PLC功能演示，可选" />
                            <TextBlock Text="订货号和版本并输入设备名称后在项目中添加PLC设备." />
                            <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
                        </StackPanel>
                    </Expander>
                    <Border Style="{StaticResource HorizontalDividerBorder}" />
                    <Expander HorizontalAlignment="Stretch" Header="导入块">
                        <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="连接PLC后从文件路径选择Xml文件导入至PLC." />
                            <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
                        </StackPanel>
                    </Expander>
                    <Border Style="{StaticResource HorizontalDividerBorder}" />
                    <Expander HorizontalAlignment="Stretch" Header="配置通信参数">
                        <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="选择对应端口、波特率、校验、插入通信指令确认无" />
                            <TextBlock Text="误后导入即可，设备手册中地址一般为16进制数，可" />
                            <TextBlock Text="在转换助手或系统计算器中转换为10进制按照功能码" />
                            <TextBlock Text="加对应数值即可，如:0x1000转换为10进制为4096。" />
                            <TextBlock Text="功能码为03，最终地址为4096+40001=44097。" />
                            <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
                        </StackPanel>
                    </Expander>
                    <Border Style="{StaticResource HorizontalDividerBorder}" />
                </StackPanel>
            </materialDesign:Card>


            <!--<StackPanel Grid.Row="4" Margin="5">
                <StackPanel>
                    <DockPanel Margin="5" LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            Cursor=""
                            FontWeight="Bold"
                            Text="文件路径：" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Cursor=""
                            FontWeight="Bold"
                            Foreground="red"
                            Text="*" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="(必填）"
                            materialDesign:HintAssist.HintOpacity=".5"
                            Cursor=""
                            Text="{Binding StartTIAPortalModel.BlockExportPath}" />
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="BlockExportPath"
                            Content="{materialDesign:PackIcon Folder}"
                            DockPanel.Dock="Right"
                            ToolTip="选择项目路径" />
                    </DockPanel>
                    <DockPanel>
                        <Button
                            Margin="5"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="ExportRegularBlock"
                            Content="导出DB块"
                            Cursor="Hand" />
                    </DockPanel>
                    <DockPanel Margin="5" LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            Cursor=""
                            FontWeight="Bold"
                            Text="文件路径：" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Cursor=""
                            FontWeight="Bold"
                            Foreground="red"
                            Text="*" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="(必填）"
                            materialDesign:HintAssist.HintOpacity=".5"
                            Cursor=""
                            Text="{Binding StartTIAPortalModel.ImportBlocksPath}" />
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="SelectImportBlockPath"
                            Content="{materialDesign:PackIcon Folder}"
                            DockPanel.Dock="Right"
                            ToolTip="选择项目路径" />
                    </DockPanel>
                    <DockPanel>
                        <Button
                            Margin="5"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="ImportBlocks"
                            Content="导入DB块"
                            Cursor="Hand" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>-->
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Width="220"
                    Margin="10"
                    HorizontalAlignment="Left">
                    <DockPanel Margin="5">
                        <TextBlock
                            Margin="13,0,0,0"
                            VerticalAlignment="Center"
                            Cursor=""
                            FontWeight="Bold"
                            Text="端口：" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Cursor=""
                            FontWeight="Bold"
                            Foreground="red"
                            Text="*" />
                        <ComboBox
                            Margin="5,0,0,0"
                            ItemsSource="{Binding StartTIAPortalModel.TiaPortalPortName}"
                            SelectedIndex="0"
                            Text="{Binding StartTIAPortalModel.SelectedPort, Mode=OneWayToSource}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock
                            VerticalAlignment="Center"
                            Cursor=""
                            FontWeight="Bold"
                            Text="波特率：" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Cursor=""
                            FontWeight="Bold"
                            Foreground="red"
                            Text="*" />
                        <ComboBox
                            Margin="5,0,0,0"
                            SelectedIndex="5"
                            Text="{Binding StartTIAPortalModel.ModbusBaud, Mode=OneWayToSource}">
                            <ComboBoxItem>300</ComboBoxItem>
                            <ComboBoxItem>600</ComboBoxItem>
                            <ComboBoxItem>1200</ComboBoxItem>
                            <ComboBoxItem>2400</ComboBoxItem>
                            <ComboBoxItem>4800</ComboBoxItem>
                            <ComboBoxItem>9600</ComboBoxItem>
                            <ComboBoxItem>19200</ComboBoxItem>
                            <ComboBoxItem>38400</ComboBoxItem>
                            <ComboBoxItem>57600</ComboBoxItem>
                            <ComboBoxItem>76800</ComboBoxItem>
                            <ComboBoxItem>115200</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock
                            Margin="13,0,0,0"
                            VerticalAlignment="Center"
                            Cursor=""
                            FontWeight="Bold"
                            Text="校验：" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Cursor=""
                            FontWeight="Bold"
                            Foreground="red"
                            Text="*" />
                        <ComboBox
                            Margin="5,0,0,0"
                            SelectedIndex="0"
                            Text="{Binding StartTIAPortalModel.ModbusParity, Mode=OneWayToSource}">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Odd</ComboBoxItem>
                            <ComboBoxItem>Even</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
                <!--<StackPanel Grid.Column="1" Margin="10">
                    <DockPanel Margin="21,5,5,5" LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="数据类型：" />
                        <ComboBox
                            Width="150"
                            Margin="5,0"
                            SelectedIndex="3"
                            Text="{Binding StartTIAPortalModel.PlcVersion}">
                            <ComboBoxItem>输出位</ComboBoxItem>
                            <ComboBoxItem>输入位</ComboBoxItem>
                            <ComboBoxItem>输入字</ComboBoxItem>
                            <ComboBoxItem>保持寄存器</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="5" LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="16进制地址：" />
                        <TextBox
                            Width="150"
                            Margin="5,0"
                            Text="{Binding StartTIAPortalModel.TransitionHexValue, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource AncestorType=TextBox}}" CommandParameter="Transition" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DockPanel>
                    <DockPanel Margin="5" LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="10进制地址：" />
                        <TextBox
                            Width="150"
                            Margin="5,0"
                            Text="{Binding StartTIAPortalModel.DecValue}" />
                    </DockPanel>
                </StackPanel>-->
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="MyDataGrid"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding StartTIAPortalModel.ModbusInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding MB_No}"
                            Header="NO" />
                        <DataGridTemplateColumn Width="1.2*" Header="站号">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding MB_ADDR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.5*" Header="读/写">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        SelectedIndex="{Binding MODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem>读</ComboBoxItem>
                                        <ComboBoxItem>写</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.5*" Header="地址">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding DATA_ADDR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Behaviors>
                                            <behaviors:TextBoxBehavior MODE="{Binding NumberBase}" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="长度">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding DATA_LEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.6*" Header="类型">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        SelectedIndex="3"
                                        Text="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem>Bool</ComboBoxItem>
                                        <ComboBoxItem>Byte</ComboBoxItem>
                                        <ComboBoxItem>Char</ComboBoxItem>
                                        <ComboBoxItem>Word</ComboBoxItem>
                                        <ComboBoxItem>Int</ComboBoxItem>
                                        <ComboBoxItem>DWord</ComboBoxItem>
                                        <ComboBoxItem>DInt</ComboBoxItem>
                                        <ComboBoxItem>Real</ComboBoxItem>
                                        <ComboBoxItem>USInt</ComboBoxItem>
                                        <ComboBoxItem>UInt</ComboBoxItem>
                                        <ComboBoxItem>UDInt</ComboBoxItem>
                                        <ComboBoxItem>SInt</ComboBoxItem>
                                        <ComboBoxItem>WChar</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="1.5*" Header="名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Foreground="red"
                                        Text="删除">
                                        <i:Interaction.Behaviors>
                                            <behaviors:TextBlockBehavior TextBlockCommand="{Binding DataContext.ExecuteDelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" TextBlockCommandParameter="{Binding MB_No}" />
                                        </i:Interaction.Behaviors>
                                    </TextBlock>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="AUTO" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Margin="8"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="CreateModbusData"
                            Content="插入" />
                        <Button
                            Margin="8"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="CleanModbusData"
                            Content="清除" />
                        <Button
                            Margin="5"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="ImportPrograms"
                            Content="生成"
                            Cursor="Hand" />
                        <Button
                            Margin="5"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="ImportProgramsxml"
                            Content="生成xml"
                            Cursor="Hand" />
                    </StackPanel>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
