TIA程序生成/Views/SystemSettingsView.xaml

<UserControl
    x:Class="TIA程序生成.Views.SystemSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TIA程序生成.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="请选择路径：" />
            <Button
                Command="{Binding ExecuteCommand}"
                CommandParameter="SelectPath"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Folder" ToolTip="选择项目路径" />
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding SystemSettingsModel.SelectPath}" />
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Program Files\Siemens\Automation\Portal V" />
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding SystemSettingsModel.SelectedOpennessVersion}" />
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="\PublicAPI\V" />
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding SystemSettingsModel.SelectedOpennessVersion}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="\PublicAPI\*" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="5,15,5,5"
            Orientation="Horizontal">
            <Button
                Command="{Binding ExecuteCommand}"
                CommandParameter="CheakPath"
                Content="检查路径" />
        </StackPanel>
    </Grid>
</UserControl>
